<!DOCTYPE html>
<html>

<head>
    <title>my page</title>
    <style>
              body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              }
        header {
            background: url(https://cdn.pixabay.com/photo/2022/08/21/15/03/old-gas-station-7401526_1280.jpg);
            background-size: cover;
            background-position: center;
            padding: 100px;
            text-align: center;

        }

        header h1 {
            text-transform: uppercase;
            font-size: 35px;
            color: #dcdcdc;
        }

        header p {
            color: rgba(249, 251, 253, 0.664);
        }

        button {
            background-color: rgb(12, 140, 140);
            padding: 10px 20px;
            color: aliceblue;
            text-transform: uppercase;
            border: none;
            margin-top: 20px;
            font-size: 80%;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            color: rgb(65, 65, 90);
        }

        p {
            font-size: 80%;
        }

        #sec1 {
            padding: 50px;
            text-align: center;
        }

        #sec1>section>div {
            display: inline-block;
            vertical-align: top;
            width: 200px;
            text-align: left;
            margin: 0px 15px;
        }

        #sec2 {
            padding: 50px;
            text-align: center;
            background-color: rgb(233, 233, 233);
        }

        #sec2>section>div {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin: 0px 5px;
        }

        #sec2>section>div>img {
            width: 300px;
        }

        #sec2>section>div>div {
            background-color: white;
            margin-top: -25px;
            padding: 10px 0px;
        }

        #sec2>section>div>div>p {
            margin-top: -20px;
        }

        #sec2>div {
            padding: 30px 0px;
        }
        #sec2>div>img{
                height: 100px;
                margin: 10px;
            }
        footer {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MADE FOR DESIGNERS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti aut officiis illum iste, eius
            saepe inventore.</P>
        <button>Get Started Now</button>
    </header>
    <section id="sec1">
        <div>
            <h2>Beautiful. Clean. Responsive.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias possimus deserunt corporis illum est
                voluptates, voluptatibus corrupti, dolor dignissimos pariatur eum aliquam nobis? Id quaerat ipsa
                quia,
                quae nesciunt enim dolorem blanditiis, rem voluptatum nulla ea atque tempora, ratione ullam!</p>
        </div>
        <section>
            <div>
                <h4>Passion</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vel aperiam hic eveniet quae fuga
                    quidem
                    quasi magni eum ab!</p>
            </div>
            <div>
                <h4>Creativity</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi laboriosam dolorem, pariatur
                    asperiores
                    natus exercitationem omnis animi nulla. Fugit, corrupti!</p>

            </div>
            <div>
                <h4>Quality</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, eaque earum. Recusandae ab hic
                    placeat
                    fugiat harum ipsum quo perferendis?</p>
            </div>
        </section>

    </section>
    <section id="sec2">
        <div>
            <h2>Check out our latese works</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, soluta.</p>
        </div>
        <section>
            <div>
                <img src="https://cdn.pixabay.com/photo/2014/07/27/22/12/tucumcari-403227_1280.jpg" alt="">
                <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p><small>identity.</small></p>

                </div>
            </div>

            <div>
                <img src="https://cdn.pixabay.com/photo/2018/02/28/23/26/road-3189386_1280.jpg" alt="">
                <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p><small>identity.</small></p>
                </div>
            </div>
        </section>

        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2018/08/09/06/41/interiors-3593872_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2014/03/25/16/25/sleeping-297048_1280.png" alt="">
            <img src="https://cdn.pixabay.com/photo/2014/07/13/19/45/old-motel-392746_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/09/07/04/14/neon-4457900_1280.jpg" alt="">
        </div>
    </section>
    <footer>
        <h1>Want to work with us?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sit non numquam explicabo obcaecati
            quos
            consectetur suscipit nostrum tenetur delectus!</p>
        <button>Get In Touch</button>
    </footer>
</body>

</html>