<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            #d1{
                padding: 100px;
                background-image:url("https://cdn.pixabay.com/photo/2023/10/27/10/49/australian-king-parrot-8345064_1280.jpg");
                background-size: cover;
                background-position: right;
                background-attachment: fixed;
            }
            #d2{
                
                padding: 100px;

                /* padding-left: 50px;
                padding-top: 30px;
                padding-bottom: 34px;
                padding-right: 50px; */




                /* background-color: aqua;
                background-image: url(images/facebook.png);
                background-repeat: repeat-x;
                background-repeat: repeat-y;
                background-repeat: no-repeat;
                background-position: bottom right;
                background-position: center;
                background-attachment: fixed; */

                /* Shorthand way */
                background: no-repeat center aqua fixed url("https://cdn.icon-icons.com/icons2/122/PNG/128/twitter_socialnetwork_20007.png") ;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <div id="d1">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit itaque quae quidem numquam vel quaerat eos explicabo voluptates tempore?</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem quis adipisci, illo ea blanditiis ab labore quia aut, dolorum cupiditate! Asperiores voluptatibus natus dicta necessitatibus nobis optio iste corrupti iusto, minus quaerat porro ullam animi at. Ex, numquam mollitia. Possimus, consequuntur enim. Asperiores suscipit omnis quia provident exercitationem qui?
        </p>
        <div id="d2">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit itaque quae quidem numquam vel quaerat eos explicabo voluptates tempore?</p>
        </div>
        <p>Lorem ijhhjbkbj hjbbhibji hbvyiibhkvyihbjk sdf sdsd sfsr gsrfef sdsgdbrfgfse sdfdfbxd sf sfsfef fgntysrg fhrg nrgestghshjbbhbjibbh </p>
    </body>
</html