<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
        <style>
            h1{
                background-color: red;
            }
            p{
                background-color: blue;
            }
            h2
            {
                background-color: seagreen;
            }
            .abc{
                background-color: #0303f5;
            }
            .abc{
                background-color: sandybrown;  
                /* overwrite the color due to same name of class slector */
            }
            .mno{
                background-color: hsl(310, 100%, 50%);
            }
            .kk{
                font-size: 25px;
                border: 3px solid green;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quaerat sed nulla.</h1>
        <hr>
        <p class="abc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, error? Aliquid delectus libero, beatae rerum animi sed, quasi nihil, aspernatur error explicabo minus.</p>
        <p class="abc">Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit.</h2>
        <hr>
        <p class="mno kk">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus reprehenderit ipsa dicta alias maxime.</p>
    </body>
</html>