<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            section{
                background-color: antiquewhite;
                text-align: center;
            }
            section>div{
                background-color: yellow;
                padding: 10px 20px;
                margin: 5px;
                width: 200px;
                height: 80px;
                display: block;
                display: inline;
                display: inline-block;

                text-align: right;
            }
            #xyz{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <section>
            <div>
                Hello Incapp
            </div>
            <div id="xyz">
                Hello Incapp
            </div>
            <div>
                Hello Incapp
            </div>
        </section>
        <p>
            dfklbgdfkljg
        </p>
        <div>
            dfklghrj
        </div>
        <p>
            dfklbgdfkljg
        </p>
        <div>
            dfklghrj
        </div>
    </body>
</html>