<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            #sec1{
                background-color: aqua;
                padding: 10px;
            }
            #sec2{
                background-color: bisque;
                padding: 40px;
                position: absolute;
                width: 100%;
            }
            .d1{
                background-color: yellow;
                padding: 10px;
                width: max-content;
            }
            #sec1 .d1{
                position: absolute;
                top: 20px;
                left: 40px;
            }
            #sec2 .d1{
                position: absolute;
                top: 20px;
                left: 40px;
            }
            .d2{
                background-color: lightblue;
                padding: 10px;
                width: max-content;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <section id="sec1">
            <div class="d1">
                Hello Incapp
            </div>
            <div class="d2">
                Hello Incapp
            </div>
        </section>
        <section id="sec2">
            <div class="d1">
                Hello Incapp
            </div>
            <div class="d2">
                Hello Incapp
            </div>
        </section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt accusamus, numquam in aspernatur veniam ad dolor earum obcaecati nostrum aliquam reprehenderit. Modi laborum id, perferendis mollitia consequuntur aliquid quisquam tempora magni nobis doloremque maxime deleniti quae qui saepe facilis quaerat veniam possimus dolor excepturi velit. Quo, voluptatem! Voluptate quam animi hic facere, eum veritatis consectetur vitae amet eos quas impedit aliquam neque omnis et culpa optio aspernatur inventore nam suscipit rerum! Ipsa laboriosam animi explicabo voluptatum? Esse error, explicabo corporis natus quibusdam rem, enim reiciendis itaque ea aliquam dolor architecto sunt nobis eum odio animi placeat sit iure suscipit. Praesentium earum aliquam voluptates nobis qui numquam ipsa id, repellendus, reprehenderit maxime similique sit deleniti voluptate dignissimos quo, aperiam nihil? Aperiam fuga animi consectetur est quia, provident vel dolorum rem nam repudiandae! Necessitatibus rem corporis recusandae aliquam quia. Ut reiciendis repellat ea explicabo optio, quasi ipsa possimus! Veritatis voluptatum commodi odit quis adipisci qui cum maxime, tempore ipsa explicabo nostrum eligendi ut libero quo ipsum odio quae ad necessitatibus harum velit? Nesciunt, cupiditate maiores. Et recusandae, qui dolorem similique totam quo iusto libero consequatur, quisquam voluptate placeat error accusamus atque vitae saepe? Delectus modi laudantium animi fugit. Nisi labore ea atque, doloremque mollitia non placeat nam totam eos, cum ad molestiae unde eum, nihil iste in voluptatum? Libero odio sint in quis repudiandae ex hic enim ullam natus aperiam eos voluptatem officia suscipit, numquam illum facilis corporis. Soluta quod explicabo, aliquam debitis magnam facere vitae! Voluptatem dolore quia iste, facilis tempora fuga optio, officiis est odit possimus numquam non ipsum sint aperiam, aut nesciunt ab voluptate exercitationem explicabo esse sapiente. A iste voluptatem optio maiores vel mollitia facilis autem veritatis. Nesciunt, optio laboriosam corporis aliquam animi magni? Dignissimos neque eos consequuntur quibusdam alias. Quasi harum maxime sapiente deserunt nesciunt eius dicta est corporis nihil illum praesentium commodi eveniet animi excepturi placeat, minus eaque incidunt tempora exercitationem saepe impedit. Error aperiam nobis obcaecati delectus perspiciatis, nesciunt distinctio laborum natus aliquam adipisci voluptatem quasi facilis quidem recusandae maiores nemo? Commodi, alias unde nam modi libero eligendi facilis vitae sequi itaque vero odio voluptatem quod. Tenetur blanditiis ratione enim architecto perspiciatis labore voluptas nemo suscipit ab quibusdam maiores dolorem accusantium sit, deserunt debitis. Reiciendis, quisquam deserunt mollitia veniam deleniti voluptates quibusdam molestias, aut voluptatum fugiat ad esse laborum, aliquid animi a corrupti laboriosam atque velit? Voluptatibus fugiat in sint veritatis quis magni enim voluptatum temporibus odit accusamus totam cum tempora fuga inventore recusandae, vitae commodi rerum quo. Ipsum facere quis suscipit, veniam, doloremque, cum quae nulla error placeat itaque magnam accusamus rem atque id earum saepe reiciendis libero eveniet quasi. Officiis pariatur ducimus consequatur accusantium iste repellat corrupti, ut voluptas aut saepe? Dolor dolores iusto nesciunt accusantium veniam? Quae provident in quo laboriosam, sunt, eius totam libero laborum alias rem eveniet minima. Repudiandae quas architecto sunt cumque asperiores? Molestias at voluptas ex distinctio necessitatibus. Totam, sapiente! Tempore sint, numquam accusantium aliquid perspiciatis distinctio alias, iure qui reiciendis perferendis deserunt amet modi hic neque dolor.
        </p>
        <h3>Hi INCAPP</h3>
        <h2>gfkjhgfklji</h2>
    </body>
</html>