
Web Designing-30 Sep 23
11:30am-1:30pm(Sat & Sun)
Upcoming
Woohoo, no work due in soon!

Announce something to your class

Announcement: 'codes:'
incapp incapp
Created YesterdayYesterday
codes:

OverflowEx.html
HTML

Z-IndexEx.html
HTML

PositionEx2.html
HTML

PositionEx.html
HTML

Assignment 3 CSS - DONE.html
HTML

Assignment 4 CSS.jpg
Image

Assignment 5 CSS.png
Image

Add class comment…


Announcement: 'https://www.dafont.com/…'
incapp incapp
Created 4 Nov4 Nov (Edited 4 Nov)
https://www.dafont.com/
https://fonts.google.com/
Displaying Assignment 3 CSS.jpg
Assignment 3 CSS.jpg

PositionEx.html
HTML

DisplayEx2.html
HTML

DisplayEx.html
HTML

FontEx.html
HTML

Assignment 2 CSS-Done.html
HTML

Add class comment…


Post by Hariom Pandey
Hariom Pandey
Created 4 Nov4 Nov
Assignmentcss2

assignment2css.html
HTML

Add class comment…


Post by Hariom Pandey
Hariom Pandey
Created 4 Nov4 Nov
Assignment1css

assignment1css.html
HTML

Add class comment…


Announcement: 'codes:'
incapp incapp
Created 29 Oct29 Oct
codes:

BoxShadowEx.html
HTML

TextFormatingEx.html
HTML

BackgroundImageGradientEx.html
HTML

BackgroundGradientEx.html
HTML

BackgroundImageEx.html
HTML

HeightWidthEx.html
HTML

RoundBorderEx.html
HTML

OutlineEx.html
HTML

BorderEx.html
HTML

Assignment 1 CSS - DONE.html
HTML

Assignment 2 CSS.pdf
PDF

Add class comment…


Announcement: 'codes:'
incapp incapp
Created 28 Oct28 Oct
codes:
Displaying Assignment 1 CSS.jpg
Assignment 1 CSS.jpg

MarginEx.html
HTML

CombinatorSelectorEx.html
HTML

UniversalSelectorEx.html
HTML

GroupSelectorEx.html
HTML

ClassSelectorEx.html
HTML

IDSelectorEx.html
HTML

PaddingEx.html
HTML

ColorEx.html
HTML

SelectorPrioritiesEx.html
HTML

TagSelectorEx.html
HTML

Add class comment…


Post by Hariom Pandey
Hariom Pandey
Created 22 Oct22 Oct
My assignment

home page.html
HTML

My contact.html
HTML

My work.html
HTML

Add class comment…


Announcement: 'codes:'
incapp incapp
Created 21 Oct21 Oct
codes:

MetaTagEx.html
HTML

VideoEx.html
HTML

IFrameEx-GoogleMap.html
HTML

IFrameEx-Youtube.html
HTML

IFrameEx-WebPage.html
HTML

IFrameEx-ViewPDF.html
HTML

Html Project- page 1.png
Image

Html Project- page 2.png
Image

Html Project- page 3.png
Image

InternalCSSEx.html
HTML

kuchbhi.css
Style Sheet

InlineCSSEx.html
HTML

ExternalCSSEx.html
HTML

CSS- Rahul Chauhan (INCAPP).pdf
PDF

Add class comment…


Post by Hariom Pandey
Hariom Pandey
Created 20 Oct20 Oct
My Assignment

Assignment.html
HTML

Add class comment…


Post by Hari Narayan Singh
Hari Narayan Singh
Created 16 Oct16 Oct
Assignment-8

Form_Assignment.html
HTML

Add class comment…

Stream
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 2</title>
        <link rel="icon" href="myicon.ico">
        <meta name="author" content="Rahul Chauhan" />
        <style>
            body{
                margin: 0;
            }
            header{
                padding: 100px;
                text-align: center;
                color: white;
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url("bg.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            header>button{
                padding: 7px 12px;
                border-radius: 10px;
                background-color: rgb(4, 192, 192);
                color: white;
                border: 2px solid rgb(8, 130, 130);
                margin: 20px 0;
            }
            section{
                padding: 30px;
            }
            section p{
                text-indent: 100px;
                word-spacing: 15px;
                margin-left: 40px;
            }
            section>iframe{
                margin: 20px 0;
            }
            footer{
                background-color: gray;
                padding: 30px;
            }
            footer>h2>span{
                border-bottom: 10px solid rgb(8, 168, 168);
            }
            footer img{
                height: 200px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my Web Page, <br/> This is CSS Assignment.</h1>
            <button>Click Me</button>
            <hr/>
            <p> 
                I am Rahul Chauhan, I love web designing. I love coding too. I have great life.
            </p>
        </header>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, neque dolores quia laborum explicabo ipsa. Omnis commodi ipsum aperiam eligendi magnam illo, veritatis aspernatur culpa similique sit officiis maiores saepe consequuntur, blanditiis ipsam sunt, modi ut? Nulla, laboriosam numquam? Aliquam a aliquid incidunt odio, id provident odit voluptates sequi optio, in voluptatibus ipsa quo quaerat assumenda nam nisi temporibus quia soluta praesentium quod eligendi nostrum dolorum repellat officiis. Ex fugiat totam fugit consequuntur cum laudantium. Aspernatur officiis beatae molestiae. Hic ipsum iste omnis repudiandae et dignissimos quis culpa amet, eligendi officiis suscipit vel? Unde, nihil dolore! Itaque neque animi voluptatem?
            </p>
            <iframe width="450" height="250" src="https://www.youtube.com/embed/VjkaaQGMMqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi blanditiis at, sunt facere labore? Voluptatibus, illum eveniet labore ducimus dolorem recusandae eligendi praesentium assumenda et veritatis aspernatur similique qui, repellendus consequatur voluptates vel enim dignissimos sequi quia molestias beatae quidem deleniti odit dicta. Laudantium nihil reiciendis aliquid labore quos!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A aliquam dolorem amet ex tempora minima perferendis autem consequatur, voluptatum doloremque dolor ipsum temporibus, itaque laboriosam molestias recusandae voluptas harum! Natus!
            </p>
        </section>
        <footer>
            <h2><span>The</span> Crew</h2>
            <div>
                <img src="car.jpg" alt="">
                <img src="car.jpg" alt="">
                <img src="car.jpg" alt="">
                <img src="car.jpg" alt="">
            </div>
        </footer>
    </body>
</html>