<!DOCTYPE html>
<html>

<head>
    <title>CSS PAGE</title>
    <style>
        #head {
            background-color: hsl(205, 57%, 56%);
            color: white;
        }

        .abc{
            color: hsl(216, 92%, 48%);
        }

        #head {
            padding-left: 5px;
            padding-top: 15px;
            padding-bottom: 30px;

        }

        div {
            background-color: #c7cccc;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 40px;
            padding-bottom: 40px;

        }
        #aaa{
            background-color:  hsl(205, 57%, 56%);
            color: white;
        }
    </style>
</head>

<body>
    <header id="head">Our Guarantee</header>
   <!-- <h1 id="head">Our Guarantee</h1> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem illo pariNatus ipsum dolor sit amet
        consectetur adi. Asperiores <br>repellat earum ipsa eaque culpa odit? <br>Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. inventore fugiat tempora!</p>
    <p class="abc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, sequi dolorum autem dolor
        consequuntur earum?</p>
    <img src="https://cdn.pixabay.com/photo/2019/06/25/16/41/butterfly-4298544_1280.jpg" width="100%" alt="">
    <center>
        <p><big>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ab ipsum tempora voluptatum
                eveniet quia! dolor sit amet consectetur, adipisicing elit. Autem vitae nihil ducimus est sit atque
                numquam quidem eius quis!</big></p>
        <p><small> Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, atque.
            Dolor fugit iusto natus rerum, ipsa neque omnis autem ducimus laborum debitis dignissimos, cumque deleniti
            facilis perferendis reiciendis suscipit! Vero?12
            adipisicing elit. Architecto, neque animi illum facilis in deserunt
            quisquam doloremque harum quasi ab non quod temporibus accusamus sint!</small></p>
    </center>
    <center>
        <section>
            <img src="https://cdn.pixabay.com/photo/2018/02/15/17/38/african-american-3155852_1280.jpg" height="200px"
                alt="">
            <img src="https://cdn.pixabay.com/photo/2017/10/27/10/53/board-2893916_1280.jpg" height="200px" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/10/28/13/20/board-2897044_1280.jpg" height="200px" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/10/27/10/26/social-media-2893834_1280.jpg" height="200px"
                alt="">
        </section>
    </center>
    <br>
    <h1>Here's how it work</h1>
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas atque sit libero
        architecto soluta temporibus non, dicta doloremque laborum fugit. consectetur adipisicing elit. Eaque sequi
        consequatur ab incidunt fuga itaque. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptas
        ipsa, similique ducimus praesentium culpa dolor aliquid, voluptatum, ipsam dolorum reiciendis obcaecati
        reprehenderit ut autem!</p>
    <p class="abc">So here is our guarantee to you:</p>
    <p><i><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi, quidem nihil placeat odit
                nemo minus laudantium asperiores hic.</big></i></p>
    <p class="abc">That's a 400% increase from your current results.</p>
    <div id="aaa">
       <footer> <h1>GUARANTEE TERMS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur architecto accusamus aliquid
            dolores repellendus similique odio? Dolorum nostrum ex, voluptate ipsa atque at odio!</P></footer>
</body>
</div>

</html>