<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            header{
                text-align: center;
                color: white;
            }
            .bg{
                padding: 10px;
                background-image: url(https://cdn.pixabay.com/photo/2023/10/24/16/57/plant-8338691_640.jpg);
                background-position: center;
                /* margin: 0px; */
            }
            .abc{
                text-align: center;
            }
            .pqr{
                text-align: center;
            }
            div{
                background-color: grey;
                padding-bottom: 30px;
            }
            div>h2>span{
                
                border-bottom: 10px solid  green;

                
            }
            /* #mno{
                border: solid;
               background-color: rgb(13, 47, 34);
               border-radius:8px 8px 8px 8px;
            } */
        </style>
    </head>
    <body>
        <header class="bg">
            <h3>Welcome to my web page,</h3>
            <h3>This is my first css page.</h3>
            <a id="mno" href="">Click Me</a>
            <hr>
            <p>Iam Raman Rajput. I love web designing, i enjoy to design.</p>
        </header>
        <section class="abc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, qui? Amet explicabo corporis temporibus, voluptas dignissimos doloremque reprehenderit? Repellendus rerum est obcaecati vero, sit itaque, harum dolorem quia distinctio corrupti neque. Deleniti nesciunt modi praesentium officia itaque repudiandae inventore cum aliquam officiis, ipsa, veniam accusamus corrupti eos rerum debitis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus id in sequi cum ipsum enim eius? error.</p>
        </section>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/_YoIuIzTNSk?si=cND5nk0E3EojV3k_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <section class="pqr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet ipsa ducimus voluptates omnis illo obcaecati nesciunt soluta at dicta iusto, ex officiis repellendus illum eos aspernatur nam in sed.</section>
        <div>
            <h2><span>The Crew</span></h2>
            <img height="200px" src="https://cdn.pixabay.com/photo/2023/10/27/12/13/vineyard-8345243_1280.jpg" alt="">
            <img height="200px" src="https://cdn.pixabay.com/photo/2023/10/27/12/13/vineyard-8345243_1280.jpg" alt="">
            <img height="200px" src="https://cdn.pixabay.com/photo/2023/10/27/12/13/vineyard-8345243_1280.jpg" alt="">
            <img height="200px" src="https://cdn.pixabay.com/photo/2023/10/27/12/13/vineyard-8345243_1280.jpg" alt="">
        </div>
    </body>

</html>